{
  "name": "chronicle-image-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "bundle": "esbuild src/**/*.ts --platform=node --target=node20 --format=esm --outdir=dist --bundle --sourcemap",
    "package": "rm -f dist.zip && (cd dist && zip -r ../dist.zip .)"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.674.0",
    "@aws-sdk/client-sqs": "^3.674.0",
    "@aws-sdk/client-secrets-manager": "^3.674.0",
    "openai": "^4.57.0",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "typescript": "^5.6.3",
    "@types/node": "^20.12.12"
  }
}
